{
    "name": "primeng",
    "version": "16.1.0-anritsu",
    "description": "Primeng fork with accessibility fixes to meet WCAG criteria",
    "repository": {
        "type": "git",
        "url": "https://github.com/konuch/primeng"
    },
    "keywords": [
        "angular"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/konuch/primeng/issues"
    },
    "exports": {
        "./resources/": "./resources/"
    },
    "module": "primeng.js",
    "typings": "primeng.d.ts",
    "peerDependencies": {
        "@angular/core": "^16.0.0",
        "@angular/common": "^16.0.0",
        "@angular/forms": "^16.0.0",
        "rxjs": "^6.0.0 || ^7.8.1",
        "zone.js": "~0.13.0"
    }
}
